<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Log in</title>
        <link rel="icon" href="./22.png">
        <style type="text/css">
        body
		{
			margin: 0px;
			padding: 0px;
			background-color: #2f4f4f;
			font-family: sans-serif;
		}
        .loginbox
		{
			width: 620px;
			height: 380px;
			top: 50%;
			left: 50%;
			position: absolute;
			background-color: white;
			color: black;
			box-sizing: border-box;
			transform: translate(-50%,-50%);
			padding: 70px 30px;
		}
        .rightcolumn{
            float: right;
            width: 50%;
            padding-left: 20px;
        }
        input[type=text]{
  width: 70%;
  padding: 8px 8px;
  margin: 0px 0;
  box-sizing: border-box;
  border: 2px solid #2f4f4f;
  border-radius: 10px;
}
input[type=password]{
  width: 70%;
  padding: 8px 8px;
  margin: 0px 0;
  box-sizing: border-box;
  border: 2px solid #2f4f4f;
  border-radius: 10px;
}
        .button {
  background-color: #2f4f4f;
  align-items: center;
  width: 33.3%;
  border: none;
  color: white;
  padding: 5px 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 0px;
  cursor: pointer;
}
.button:hover{
    background-color: #8d9f9f;
    color:#2f4f4f;
}
h1{
    color: #2f4f4f;
}

        </style>
    </head>
<body>
    <div class="loginbox">
        <div class="row">
            <div class="rightcolumn">
                <h1 align="center" style="font-size: 30px"> Login  </h1>
                <form method="post">
                    <label for="username">Username:</label>
                    <input id="username" type="text" name="username" required> 
                    <br>
                    <br>
                    <label for="password" >Password :</label>
                    <input id="password" type="password" name="password" required>

                    <br>
                    <br>
                    <input type="submit" class="button" value="Log in" onclick="document.location='file:///C:/Users/use/Desktop/Spring%20semester%20II/CEN%20222%20-%20Web%20technologies/CEN222-lab/Be%20healthy/code.html'">
                    <input type="submit" class="button" value="Sign up" name="username">
                </form>
            </div>

            <div class="leftcolumn">
                <img src="login.jpg" alt="eating healthy" width="210px" height="235px">
            </div>
            </div>
        </div>
</body>
</html>